# SkinCaLayered

./: .gitignore  README.md  SkinCa_Layered.sln
SkinCa.Business/: SkinCa.Business.csproj
SkinCa.Business/DTOs/Authentication/: AuthenticationResponse.cs
SkinCa.Business/DTOs/Authentication/Login/: LoginRequestDto.cs
SkinCa.Business/DTOs/Authentication/Registration/: RegistrationRequestDto.cs
SkinCa.Business/DTOs/Banner/: BannerRequestDto.cs  BannerResponseDto.cs
SkinCa.Business/DTOs/Bookmark/: BookmarkRequestDto.cs  BookmarkResponseDto.cs
SkinCa.Business/DTOs/Chat/: ChatRequestDto.cs  ChatResponseDto.cs  ChatUserDto.cs
SkinCa.Business/DTOs/Disease/: DiseaseRequestDto.cs  DiseaseResponseDto.cs
SkinCa.Business/DTOs/DoctorInfo/: DoctorInfoRequestDto.cs  DoctorInfoResponseDto.cs  DoctorSummaryDto.cs
SkinCa.Business/DTOs/Message/: EditMessageRequestDto.cs  MessageRequestDto.cs  MessageResponseDto.cs
SkinCa.Business/DTOs/ScanResult/: ScanResultDto.cs  ScanResultRequestDto.cs  ScanResultResponseDto.cs
SkinCa.Business/DTOs/User/: ProfileRequestDto.cs  ProfileResponseDto.cs
SkinCa.Business/DTOs/WorkingDay/: WorkingDayDto.cs
SkinCa.Business/Services/: AuthenticationService.cs  BannerService.cs  BookmarkService.cs  ChatService.cs  DiseaseService.cs  DoctorInfoService.cs  EmailService.cs  MessageService.cs  ScanResultService.cs  UserService.cs
SkinCa.Business/ServicesContracts/: IAuthenticationService.cs  IBannerService.cs  IBookmarkService.cs  IChatService.cs  IDiseaseService.cs  IDoctorInfoService.cs  IEmailService.cs  IMessageService.cs  IScanResultService.cs  IUserService.cs
SkinCa.Common/: CustomTokenProvider.cs  EmailSecrets.cs  ImageTools.cs  JWT.cs  MStatus.cs  OperationResult.cs  SkinCa.Common.csproj
SkinCa.Common/CostumValidationAttributes/: BirthdateAttribute.cs  ImageAttribute.cs
SkinCa.Common/Enums/: BillType.cs  Governorate.cs
SkinCa.Common/Exceptions/: ExceptionMiddleware.cs  NotFoundException.cs  RepositoryException.cs  ServiceException.cs
SkinCa.Common/UtilityExtensions/: FileUtiltyExtensions.cs
SkinCa.DataAccess/: AppDbContext.cs  SkinCa.DataAccess.csproj
SkinCa.DataAccess/Migrations/: 20250207154252_Initial.Designer.cs  20250207154252_Initial.cs  20250816122704_initial.Designer.cs  20250816122704_initial.cs  20250913112317_Initial.Designer.cs  20250913112317_Initial.cs  AppDbContextModelSnapshot.cs
SkinCa.DataAccess/Models/: ApplicationUser.cs  ApplicationUserChat.cs  Banner.cs  Bookmark.cs  Chat.cs  Disease.cs  DoctorInfo.cs  DoctorWorkingDay.cs  Entity.cs  Message.cs  ScanResult.cs
SkinCa.DataAccess/RepoContracts/: IBannerRepository.cs  IBookmarkRepository.cs  IChatRepository.cs  IDiseaseRepository.cs  IDoctorRepository.cs  IMessageRepository.cs  IScanResultRepository.cs
SkinCa.DataAccess/Repositories/: ApplicationUserChatRepository.cs  BannerRepository.cs  BookmarkRepository.cs  ChatRepository.cs  DiseaseRepository.cs  DoctorInfoRepository.cs  DoctorRepository.cs  MessageRepository.cs  ScanResultRepository.cs
SkinCa.DataAccess/RepositoriesContracts/: IApplicationUserRepository.cs  IBannerRepository.cs  IBookmarkRepository.cs  IChatRepository.cs  IDiseaseRepository.cs  IDoctorInfoRepository.cs  (+2 more)
SkinCa.Presentation/: DI.cs  Program.cs  SkinCa.Presentation.csproj
SkinCa.Presentation/Controllers/: AccountController.cs  BannerController.cs  BookmarkController.cs  ChatController.cs  ChatsController.cs  DiseaseController.cs  DoctorController.cs  ScanResultController.cs  SearchController.cs
SkinCa.Presentation/Hubs/: ChatHub.cs
SkinCa.Presentation/Properties/: launchSettings.json
